<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Photo Gallery</title>
	<link rel="stylesheet" href="style.css">
	<script src = "script.js"></script>
</head>
<body>
	
	<div id = "image">
		Hover over an image below to display here.
	</div>
	
	<img class = "preview" alt = "With My Boy" src = "dog.jpeg" onmouseover = "upDate(this)" onmouseout = "unDo()">
	
	<img class = "preview" alt = "Snow Fall" src = "snow.jpg" onmouseover = "upDate(this)" onmouseout = "unDo()">
	
	<img class = "preview" src = "sea.jpg" alt = "Sea!!!!" onmouseover = "upDate(this)" onmouseout = "unDo()">
    <img class = "preview" src = "rain.jpg" alt = "Rainyyy" onmouseover = "upDate(this)" onmouseout = "unDo()">
<img class = "preview" src = "teddy.jpg" alt = "Teddy" onmouseover = "upDate(this)" onmouseout = "unDo()">
<img class = "preview" src = "dorea.jpg" alt = "Doraemon" onmouseover = "upDate(this)" onmouseout = "unDo()">


</body>
</html>